<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learn javascript</title>
    <link rel="stylesheet" href="main.css">
    <!-- <script>
      // run this function when the document is loaded
      window.onload = function() {

        // create a couple of elements in an otherwise empty HTML page
        const heading = document.createElement("h1");
        const heading_text = document.createTextNode("Big Head!");
        heading.appendChild(heading_text);
        document.body.appendChild(heading);
     }
   </script> -->

    <!-- Enumerating elements attributes  -->
    <!-- <script type="text/javascript">
      function listAttributes() {
        var paragraph = document.getElementById("paragraph");
        var result = document.getElementById("result");

        // First, let's verify that the paragraph has some attributes
        if (paragraph.hasAttributes()) {
          var attrs = paragraph.attributes;
          var output = "";
          for (var i = attrs.length - 1; i >= 0; i--) {
            output += attrs[i].name + "->" + attrs[i].value;
          }
          result.value = output;
        } else {
          result.value = "No attributes to show";
        }
      }
    </script> -->

    <!-- <style>
      body{
        width: 5000px;
        height: 5000px;
      }
      button{
        background: gray;
        border: none;
        padding: 6px;
        color: white;
        border-radius: 4px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        cursor: pointer;
      }
    </style> -->
    <!-- <style>
      body {
        background-color: #eee;
      }
      ul {
        padding: 0;
        margin: 0;
        background-color: #ddd;
        margin: 20px auto;
        padding: 20px;
        width: 400px;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      ul li {
        width: 60px;
        height: 60px;
        border: 2px solid transparent;
        opacity: 0.4;
        cursor: pointer;
        transition: 0.3s;
      }
      ul li.active,
      ul li:hover {
        opacity: 1;
      }
      ul li:first-child {
        background-color: red;
      }
      ul li:nth-child(2) {
        background-color: green;
      }
      ul li:nth-child(3) {
        background-color: blue;
      }
      ul li:nth-child(4) {
        background-color: black;
      }
      .experiment {
        background-color: red;
        width: 600px;
        height: 300px;
        margin: 20px auto;
      }
    </style> -->
  </head>
  <body>
    <!-- <button id="show">Show</button>

    <ul>
      <li class="active">One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>

    <div class="content">
      <div>Div One</div>
      <div>Div Two</div>
      <div>Div Three</div>
    </div>

    <button id="cl">Click</button> -->

    <!-- What Is DOM And Select Elements -->

    <!--  
    <span class="my-span special">My Span 1</span>
    <span class="my-span">My Span 2</span>
    <p>Hello Paragraph 1</p>
    <p>Hello Paragraph 2</p>
    <div id="my-div">Hello Div</div>
    <form action="">
      <input type="text" name="One" value="Hello" />
    </form>
    <form action="">
      <input type="text" name="Two" value="Hello" />
    </form>
    <a href="https://google.com">Google</a>
    <a href="https://facebook.com">FaceBook</a> -->

    <!-- Get Set Elements Content And Attributes  -->

    <!-- <div class="js">javascript <span>Div</span> &lt;span&gt;</div>
    <img src="" alt="">
    <a class="link" href="#">Google</a> -->

    <!-- Check Attributes And Examples -->

    <!-- <div>Div</div>
    <p class="para" title="paragraph" data-src="Testing">Paragraph</p> -->

    <!-- Deal With Children's -->


    <!-- Enumerating elements attributes  -->

    <!-- <p id="paragraph" style="color: red;">Sample Paragraph</p>
    <form action="">
     <p>
       <input type="button" value="Show first attribute name and value"
         onclick="listAttributes();">
       <input id="result" type="text" value="">
     </p>
    </form> -->

    <!-- DOM Evets -->
    <!-- <button id="btn">Button</button>
    <hr />
    <form action="">
      <input type="text" />
      <input type="submit" value="Submit Data" />
    </form> -->

    <!-- Validate Form And Prevent Default -->

    <!-- <form action="">
      <input type="text" name="Username" placeholder="Max 10 Chars Only" />
      <input type="text" name="Age" placeholder="Cant Be Empty" />
      <input type="submit" value="Submit Data" />
    </form>
    <a href="https://google.com">Google</a> -->

    <!-- Event Simulation - Click Focus Blur   -->

   <!-- <form action="">
      <input class="one" type="text" />
      <input class="two" type="text"  />
      <input type="submit" value="Submit Data" />
    </form>
    <a href="https://google.com" target="_blank">Google</a> -->

    <!-- Class List Object And Methods -->
    <!-- <div id="my-div" class="one two show Test"> Div With Many Classes</div> -->

    <!-- - CSS Styling And Stylesheets -->
    <!-- <div id="my-div"> Div With Many Classes</div> -->

    <!-- Before, After, Prepend, Append, Remove -->
    <!-- <div id="my-div"> Div Has <span>Span</span></div> -->

    <!-- DOM Traversing -->
    <!-- <div id="my-div">
      <span class="one">One</span>
        
      <span class="two">Two</span>

      <span class="three">Three</span>
    </div> -->

    <!-- DOM Cloning -->
    <!-- <p id="my-p" class="my-p">This Is <span>P</span></p>
    <div>Div</div> -->

    <!-- AddEventListener -->
    <!-- <p>Clone Me</p> -->

    <!-- Assignment Number Two -->

    <!-- <div>
      <img src="#" alt="" />
    </div>
    <div>
      <img src="#" alt="" />
    </div>
    <div>
      <img src="#" alt="" />
    </div>
    <div>
      <img src="#" alt="" />
    </div>
    <div>
      <img src="#" alt="" />
    </div>
    <div>
      <img src="#" alt="" />
    </div>
    <div>
      <img src="#" alt="" />
    </div>
    <div>
      <img src="#" alt="" />
    </div>
    <div>
      <img src="#" alt="" />
    </div>
    <div>
      <img src="#" alt="" />
    </div> -->

    <!-- etTimeout and clearTimeout -->
    <!-- <button>Stop</button> -->

    <!-- setInterval and clearInterval -->
    <!-- <div>10</div> -->

    <!-- Window Location Object -->
    <!-- <div id="sec01">Section One</div>
    <div id="sec02">Section Two</div> -->

    <!-- Scroll To Top Using Y Practice -->
    <!-- <button>Up</button> -->

    <!-- Local Storage -->
    <!-- <button id="Change-Color">Set color</button> -->

    <!-- Local Storage Color Application Practice -->
    <!-- <ul>
      <li class="active" data-color="red"></li>
      <li data-color="green"></li>
      <li data-color="blue"></li>
      <li data-color="black"></li>
    </ul>
    <div class="experiment"></div> -->

    <!-- Session Storage And Use Cases -->
    <!-- <form action="">
      <input type="text" class="name" />
    </form> -->

    <!-- BOM Challenge -->
    <!-- <div class="container">
      <div class="form">
        <input type="text" class="input">
        <input type="submit" class="add" value="Add Task">
      </div>

      <div class="tasks"></div>
    </div> -->

    <!--  - Regular Expressions - Form Validation -->
    <!-- <form id="register" action="" method="get">
      <input type="text" id="phone" name="the-phone" maxlength="15" />
      <input type="submit" value="Register" />
    </form> -->

    
    <script src="javascript/main.js"></script>
  </body>
</html>
